digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="MedInc <= 4.119\npoisson = 0.298\nsamples = 13737\nvalue = 2.057"] ;
1 [label="MedInc <= 2.598\npoisson = 0.205\nsamples = 8836\nvalue = 1.597"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AveRooms <= 4.161\npoisson = 0.163\nsamples = 3625\nvalue = 1.23"] ;
1 -> 2 ;
3 [label="poisson = 0.178\nsamples = 1440\nvalue = 1.524"] ;
2 -> 3 ;
4 [label="poisson = 0.115\nsamples = 2185\nvalue = 1.036"] ;
2 -> 4 ;
5 [label="AveOccup <= 2.383\npoisson = 0.184\nsamples = 5211\nvalue = 1.853"] ;
1 -> 5 ;
6 [label="poisson = 0.237\nsamples = 1396\nvalue = 2.432"] ;
5 -> 6 ;
7 [label="MedInc <= 3.222\npoisson = 0.122\nsamples = 3815\nvalue = 1.641"] ;
5 -> 7 ;
8 [label="poisson = 0.114\nsamples = 1620\nvalue = 1.467"] ;
7 -> 8 ;
9 [label="poisson = 0.115\nsamples = 2195\nvalue = 1.769"] ;
7 -> 9 ;
10 [label="MedInc <= 5.814\npoisson = 0.216\nsamples = 4901\nvalue = 2.887"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="AveOccup <= 2.734\npoisson = 0.165\nsamples = 3239\nvalue = 2.466"] ;
10 -> 11 ;
12 [label="poisson = 0.183\nsamples = 1383\nvalue = 2.932"] ;
11 -> 12 ;
13 [label="poisson = 0.096\nsamples = 1856\nvalue = 2.12"] ;
11 -> 13 ;
14 [label="poisson = 0.145\nsamples = 1662\nvalue = 3.707"] ;
10 -> 14 ;
}
